# OficinaGenericRest

./: README.md  pom.xml
src/main/java/com/genericrest/dao/: ClienteDAO.java  ControlePecaDAO.java  DAO.java  DAOException.java  GenericDAO.java  ManutencaoDAO.java  PecasManutencaoDAO.java  VeiculoDAO.java
src/main/java/com/genericrest/dao/connection/: DatabaseConnection.java
src/main/java/com/genericrest/dao/impl/: ClienteDAOImpl.java  ControlePecaDAOImpl.java  ManutencaoDAOImpl.java  PecasManutencaoDAOImpl.java  VeiculoDAOImpl.java
src/main/java/com/genericrest/listener/: TomcatSupportListener.java
src/main/java/com/genericrest/model/: AbstractEntity.java  Cliente.java  ControlePeca.java  Manutencao.java  PecasManutencao.java  Veiculo.java
src/main/java/com/genericrest/service/: CRUDRestService.java  ClienteRestService.java  ControlePecaRestService.java  GenericCRUDRestService.java  ManutencaoRestService.java  PecasManutencaoRestService.java  VeiculoRestService.java
src/main/java/com/genericrest/service/impl/: ClienteRestServiceImpl.java  ControlePecaRestServiceImpl.java  ManutencaoRestServiceImpl.java  PecasManutencaoRestServiceImpl.java  VeiculoRestServiceImpl.java
src/main/java/com/genericrest/util/: Criptography.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/genericrest/dao/: ClienteTest.java  ControlePecaTest.java  ManutencaoTest.java  PecasManutencaoTest.java  VeiculoTest.java
src/test/java/com/genericrest/dao/connection/: ConnectionTest.java
src/test/java/com/genericrest/util/: CriptographyTest.java
